image: maven:3-jdk-8

stages:
  - build
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - target/

before_script:
 - apt-get update -qq && apt-get install -y -qq sshpass

build:
  stage: build
  only:
    - master
  script:
    - mvn package
    
deploy:
  stage: deploy
  only:
    - master
  script:
    - ls
    - sshpass -V
    - export SSHPASS=$USER_PASS
    - sshpass -e ssh -p 25550 -o stricthostkeychecking=no tiiriix@46.146.211.12 docker stop traefik_watch-counter-server_1
    - sshpass -e scp -P 25550 -o stricthostkeychecking=no target/*.jar tiiriix@46.146.211.12:~/apps/watch-counter-server
    - sshpass -e ssh -p 25550 -o stricthostkeychecking=no tiiriix@46.146.211.12 docker start traefik_watch-counter-server_1